frontend/src/graphql/schema.graphql

type InventoryType {
  id: ID!
  weight: Int
  price: Int
  inStock: Boolean!
  shippingEstimate: Int
}

type Mutation {
  registerUser(newUser: NewUserInput!): UserType!
  updateUserDetails(newUser: NewUserInput!, id: ID!): UserType!
  loginUser(login: UserLogin!): String!
  createNewProduct(newProduct: NewProductInput!): ProductType
  updateProduct(productId: ID!, userId: ID!, newInput: NewProductInput!): ProductType
  deleteProduct(productId: ID!): Boolean!
}

"""
ISO 8601 combined date and time without timezone.

# Examples

* `2015-07-01T08:59:60.123`,
"""
scalar NaiveDateTime

input NewProductInput {
  name: String!
  price: Int
  weight: Int
  category: String
  createdBy: Int
  tags: String

  """users should not be able tto change the time manually"""
  createdAt: NaiveDateTime
  updatedAt: NaiveDateTime
  description: String
  imageUrl: String
}

input NewUserInput {
  firstName: String!
  lastName: String!
  username: String!
  password: String!
  email: String!
  role: Role!
}

"""The Price Type in our System"""
type ProductType {
  id: ID!
  shippingEstimate: Int
  getByProductId: InventoryType
  name: String!

  """Price attribute can be Zero"""
  price: Int
  weight: Int
  category: String
  createdBy: Int
  tags: String
  createdAt: NaiveDateTime
  updatedAt: NaiveDateTime
  description: String
  imageUrl: String
  getProductReviews(id: ID!): [ReviewType!]!
}

type Query {
  getAllUsers: [UserType!]!
  getUserById(id: ID!): UserType
  getAllInventory: [InventoryType!]!

  """Get all products found inside the Database"""
  getAllProducts: [ProductType!]!
  getShippingEstimate(id: ID!): Int
  getReviews: [ReviewType!]!
}

type ReviewType {
  id: ID!
  body: String!
  author: UserType!
  product: ProductType!
}

enum Role {
  ADMIN
  CUSTOMER
  OPERATOR
  USER
}

input UserLogin {
  username: String!
  password: String!
}

type UserType {
  id: ID!
  firstName: String!
  lastName: String!
  username: String!
  password: String!
  email: String!
  joinedAt: NaiveDateTime!
  role: String!
  getUserProducts(id: ID!): [ProductType!]!
  getUserReviews(id: ID!): [ReviewType!]!
}
